<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Offertas!</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Productos</h1>
    </div>
    <div class="container bg-danger">
      <div class="row bg-success">
        <div class="col-sm-4 bg-danger">
          <p>
            <h3>¿como funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4">
            <p>
              <h3>¿Donde puede reservar?</h3>
              <p>
                Elegir la ciudad que te interese y luehi realiza la reserva con tus datos.
              </p>
            </p>
        </div>
        <div class="col-sm-4">
            <p>
              <h3>¿Como pago?</h3>
              <p>Utiliza tu tarjeta favorita.</p>
            </p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-3">
          <h4>Hotel Barcelona</h4>
          <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
          <button class="btn">Reservar</button>
        </div>
        <div class="col-sm-3 bg-success">
          <h4>Hotel Buenos Aires</h4>
          <p>Hotel ubicado en pleno centro</p>
          <button class="btn">Reservar</button>
        </div>
        <div class="col-sm-3">
          <h4>Hotel Lima</h4>
          <p>Hotel ubicado en pleno centro.</p>
          <button class="btn">Reservar</button>
        </div>
        <div class="col-sm-3">
          <h4>Hotel Rio de Janeiro</h4>
          <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
          <button class="btn">Reservar</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, architecto eligendi sint deleniti culpa commodi laboriosam, dolore maiores facilis, possimus nulla exercitationem perferendis! Magni, voluptate doloremque neque molestiae modi quas.
          </p>
        </div>
        <div class="col-sm-2">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, architecto eligendi sint deleniti culpa commodi laboriosam, dolore maiores facilis, possimus nulla exercitationem perferendis! Magni, voluptate doloremque neque molestiae modi quas.
          </p>
        </div>
        <div class="col-sm-2">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, architecto eligendi sint deleniti culpa commodi laboriosam, dolore maiores facilis, possimus nulla exercitationem perferendis! Magni, voluptate doloremque neque molestiae modi quas.
          </p>
        </div>
        <div class="col-sm-2">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, architecto eligendi sint deleniti culpa commodi laboriosam, dolore maiores facilis, possimus nulla exercitationem perferendis! Magni, voluptate doloremque neque molestiae modi quas.
          </p>
        </div>
        <div class="col-sm-2">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, architecto eligendi sint deleniti culpa commodi laboriosam, dolore maiores facilis, possimus nulla exercitationem perferendis! Magni, voluptate doloremque neque molestiae modi quas.
          </p>
        </div>
        <div class="col-sm-2">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, architecto eligendi sint deleniti culpa commodi laboriosam, dolore maiores facilis, possimus nulla exercitationem perferendis! Magni, voluptate doloremque neque molestiae modi quas.
          </p>
        </div>
      </div>
    </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>